{
  "name": "Jeff Mutugi - Developer & Cybersecurity Specialist",
  "short_name": "Jeff Mutugi",
  "description": "Portfolio of Jeff Mutugi - Cybersecurity | Full-stack Dev | Builder | Hacker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["portfolio", "developer", "cybersecurity"],
  "lang": "en",
  "dir": "ltr"
}
